<!DOCTYPE html>
<html lang="en">
<head>
<title>Minature Events</title>
<link rel="icon" href="./assets/Main Logo (small).png" type="image/x-icon"/>

<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Josefin Sans';font-size: 22px;
  margin: 0;  
  background-color: black
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #eecfcd;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #FFFFFF;
  color: black;
}
  
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap");
* {
  --ang: 0;
}
.cd__main{
   background: #111 !important;
  display: block !important;
   min-height: 720px;
}
html, body {
  height: 100%;
}


.spinner {
  transform-style: preserve-3d;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(calc(var(--ang) * 1deg)) translateY(-12px);
  transition: all 0.5s ease-in-out;
}

.holder {
  width: 600px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 700px;
  perspective-origin: center;
  margin: 150px auto;
}

.panel {
  border-radius: 5px;
  width: 100px;
  height: 100px;
  position: absolute;
  background-size: cover;
  background-position: 50% 50%;
}

.panel:nth-child(1) {
  transform: rotateY(0deg) translateZ(400px);
}

.panel:nth-child(2) {
  transform: rotateY(22.5deg) translateZ(400px);
}

.panel:nth-child(3) {
  transform: rotateY(45deg) translateZ(400px);
}

.panel:nth-child(4) {
  transform: rotateY(67.5deg) translateZ(400px);
}

.panel:nth-child(5) {
  transform: rotateY(90deg) translateZ(400px);
}

.panel:nth-child(6) {
  transform: rotateY(112.5deg) translateZ(400px);
}

.panel:nth-child(7) {
  transform: rotateY(135deg) translateZ(400px);
}

.panel:nth-child(8) {
  transform: rotateY(157.5deg) translateZ(400px);
}

.panel:nth-child(9) {
  transform: rotateY(180deg) translateZ(400px);
}

.panel:nth-child(10) {
  transform: rotateY(202.5deg) translateZ(400px);
}

.panel:nth-child(11) {
  transform: rotateY(225deg) translateZ(400px);
}

.panel:nth-child(12) {
  transform: rotateY(247.5deg) translateZ(400px);
}

.panel:nth-child(13) {
  transform: rotateY(270deg) translateZ(400px);
}

.panel:nth-child(14) {
  transform: rotateY(292.5deg) translateZ(400px);
}

.panel:nth-child(15) {
  transform: rotateY(315deg) translateZ(400px);
}

.panel:nth-child(16) {
  transform: rotateY(337.5deg) translateZ(400px);
}

.pagination {
  width: 600px;
  height: 44px;
  margin-top: 10px;
  text-align: center;
  margin: 10px auto;
}

.pagination button {
  padding: 0;
  border: none;
  cursor: pointer;
  width: 44px;
  color: black;
  background: #fffa;
  height: 44px;
  margin: 0 10px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  border-radius: 100%;
  transition: all 0.2s ease-in-out;
}

.pagination button:hover {
  background: #fffc;
}

.pagination button:active {
  background: #ffff;
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.fade {
  background: #0006;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 30%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0) 100%);
  width: 860px;
  height: 200px;
  position: absolute;
  transform: rotateY(calc(var(--ang) * -1deg)) translateZ(110px);
  transition: all 0.5s ease-in-out;
}

.a {
  background-image: url("./assets/group_SKS.jpeg");
}

.b {
  background-image: url("./assets/SKS.jpg");
}

.c {
  background-image: url("./assets/group_computers.jpg");
}

.d {
  background-image: url("./assets/lounge.jpeg");
}

.e {
  background-image: url("./assets/IMG_6446.png");
}

.f {
  background-image: url("./assets/IMG_6441.png");
}

.g {
  background-image: url("./assets/IMG_6171.png");
}

.h {
  background-image: url("./assets/IMG_6157.png");
}

.i {
  background-image: url("./assets/IMG_6145.png");
}

.j {
  background-image: url("./assets/IMG_6124.png");
}

.k {
  background-image: url("./assets/IMG_6102.png");
}

.l {
  background-image: url("./assets/IMG_6094.png");
}

.m {
  background-image: url("./assets/IMG_6014.png");
}

.n {
  background-image: url("./assets/IMG_5810.png");
}

.o {
  background-image: url("./assets/IMG_5808.png");
}

.p {
  background-image: url("./assets/IMG_5788.png");
}

.q {
  background-image: url("./assets/IMG_5767.png");
}

.r {
  background-image: url("./assets/IMG_5750.png");
}

.s {
  background-image: url("./assets/IMG_5622.png");
}

.t {
  background-image: url("./assets/IMG_5607.png");
}

.u {
  background-image: url("./assets/IMG_5570.png");
}

.v {
  background-image: url("./assets/IMG_5563.png");
}

.w {
  background-image: url("./assets/IMG_5533.png");
}

.x {
  background-image: url("./assets/IMG_5527.png");
}

.y {
  background-image: url("./assets/IMG_5510.png");
}

.z {
  background-image: url("./assets/IMG_5508.png");
}

.a1 {
  background-image: url("./assets/IMG_5479.png");
}

.b1 {
  background-image: url("./assets/IMG_5475.png");
}

.c1 {
  background-image: url("./assets/IMG_5467.png");
}

.d1 {
  background-image: url("./assets/IMG_5439.png");
}

.e1 {
  background-image: url("./assets/IMG_5434.png");
}

.f1 {
  background-image: url("./assets/IMG_5433.png");
}
.g1 {
  background-image: url("./assets/IMG_5431.png");
}

.h1 {
  background-image: url("./assets/8aa51873-4cc8-4d22-910d-ba87fb4074fb.png");
}
.i1 {
  background-image: url("./assets/F3C67A97-1721-45FB-B38A-C338F03F54F9.png");
}
/* Style footer */
.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #000000; /* Black background */
  color: white; /* White text */
}
</style>
</head>
<body>
<div class="header">
  <h1>Minature Events</h1>
  <p>Occasions of any size</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Portfolio</a>
  <a href="#" class="right">Contact</a>
</div>

<div class="holder">  
  <div class="spinner">
    <div class="panel a"></div>
    <div class="panel b"></div>
    <div class="panel c"></div>
    <div class="panel d"></div>
    <div class="panel e"></div>
    <div class="panel f"></div>
    <div class="panel g"></div>
    <div class="panel h"></div>
    <div class="panel i"></div>
    <div class="panel j"></div>
    <div class="panel k"></div>
    <div class="panel l"></div>
    <div class="panel m"></div>
    <div class="panel n"></div>
    <div class="panel o"></div>
    <div class="panel p"></div>
    <div class="panel q"></div>
    <div class="panel r"></div>
    <div class="panel s"></div>
    <div class="panel t"></div>
    <div class="panel u"></div>
    <div class="panel v"></div>
    <div class="panel w"></div>
    <div class="panel x"></div>
    <div class="panel y"></div>
    <div class="panel z"></div>
    <div class="panel a1"></div>
    <div class="panel b1"></div>
    <div class="panel c1"></div>
    <div class="panel d1"></div>
    <div class="panel e1"></div>
    <div class="panel f1"></div>
    <div class="panel g1"></div>
    <div class="panel h1"></div>
    <div class="panel i1"></div>
    <div class="fade"></div>
  </div>
</div>
<div class="pagination">
  <button type="button" id="prev">&#8592;</button>
  <button type="button" id="next">&#8594;</button>
</div>
<script>
  var ang = 0;

$("#prev").click(function(){
	ang = ang + 22.5;
  $("*").css("--ang", ang);
});

$("#next").click(function(){
	ang = ang - 22.5;
  $("*").css("--ang", ang);
});
</script>
  
<div class="footer">
  <h2>Contact</h2>
  <p><a href="https://www.linkedin.com/in/joanna-m-331b756/"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
</svg></a> <a href="https://www.instagram.com/minature_events/"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg></a></p>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
</body>
</html>
